<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="portmipal.css">
  <link rel="stylesheet" href="portmipalrespon.css" />
  <title>Muhammad Ipal</title>
</head>

<body>

  <!--------------------------- Header --------------------------->

  <header class="header">
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <div class="logo-img">
            <img src="./img/logo.png" alt="" />
          </div>
          <div class="logo-text">
            <p>
              Mipal<span style="color: #ff6600;">Sch.</span>
            </p>
          </div>
        </div>

        <div class="links">
          <input type="checkbox" id="check">
          <label for="check" class="check"><i class="bi bi-list"></i></label>

          <ul>
            <li>
              <a href="#">MENU</a>
            </li>
            <li>
              <a href="#about">ABOUT</a>
            </li>
            <li>
              <a href="#kualifikasi">KUALIFIKASI</a>
            </li>
            <li>
              <a href="#service">SERVICES</a>
            </li>
            <li>
              <a href="#skills">SKILLS</a>
            </li>
            <li>
              <a href="#portfolio">PORTFOLIO</a>
            </li>
            <li>
              <a href="#sertifikasi">SERTIFIKASI</a>
            </li>
            <li>
              <a href="#blog">BLOG</a>
            </li>
            <li>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--------------------------- Main Content --------------------------->

  <main class="main">
    <section class="main-content">
      <div class="container">
        <div class="overlay">
          <img src="./img/shapes/square.png" class="shape square1" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" style="opacity: 0.7;" />
          <img src="./img/shapes/square.png" class="shape square2" alt="" />
          <img src="./img/shapes/half-circle.png" class="shape half-circle1" alt="" />
          <img src="./img/shapes/half-circle.png" class="shape half-circle2" style="opacity: 0.7;" />
          <img src="./img/shapes/x.png" class="shape xshape2" alt="" />
          <img src="./img/shapes/x.png" class="shape xshape1" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave1" alt="" />
          <img src="./img/shapes/wave.png" class="shape  wave2" alt="" style="opacity: 0.7;" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" style="opacity: 0.7;" />
          <img src="./img/shapes/points1.png" alt="" class="points points1">
          <img src="./img/shapes/points2.png" alt="" class="points points2">
        </div>
        <div class="mc-left">
          <p class="title-sc">Hello, It's Me!</p>
          <h2 class="my-name">Muhammad Ipal</h2>
          <p class="title-sc">Software Engineer & Developer</p>
          <p class="text">Web Portfolio ini merupakan realisasi seta bentuk implementasi dari pengetahuan yang saya
            peroleh selama menempuh pendidikan di SMK WIKRAMA BOGOR</p>
          <a href="#about" class="btn">About Me</a>
        </div>
        <div class="mc-right">
          <img src="./img/person.png" alt="" style="z-index: 30;">
        </div>
      </div>
    </section>

    <!--------------------------- About --------------------------->

    <section class="about">
      <div class="section-header">
        <h3 class="title" data-title="Who Am I" id="about">About Me</h3>
      </div>
      <div class="container">
        <div class="overlay">
          <img src="./img/shapes/square.png" class="shape square" alt="" />
          <img src="./img/shapes/circle.png" class="shape circle" alt="" />
          <img src="./img/shapes/x.png" class="shape xshape1" alt="" />
          <img src="./img/shapes/wave.png" class="shape wave1" alt="" />
          <img src="./img/shapes/triangle.png" class="shape triangle" alt="" />
        </div>
        <div class="abt-left">
          <img src="./img/person.png">
        </div>
        <div class="abt-right">
          <div>
            <p class="personal">Personal Info<i class="bi bi-star" style="margin-left: 7px;"></i></p>
          </div>
          <p class="title-sc">Unmatched Service Quality For Over 4 Months</p>
          <p class="text">Percaya pada paduan ketelitian, kreativitas, dan ketekunan sebagai kunci sukses dalam suatu
            bidang. Tujuan saya adalah
            mencapai dampak yang diinginkan melalui solusi yang unik, inovatif, dan efektif.</p>
          <div class="abt-list">
            <span>
              <p><i class="bi bi-person"></i>Muhammad Ipal</p>
              <p><i class="bi bi-envelope"></i>muhammadipal@smkwikrama.sch.id</p>
              <p><i class="bi bi-mortarboard"></i>SMK WIKRAMA BOGOR</p>
            </span>
            <span>
              <p><i class="bi bi-telephone"></i>+62 812 9019 7292</p>
              <p><i class="bi bi-cake2"></i>24 January 2008</p>
              <p><i class="bi bi-geo-alt"></i>Jl. Lembah Nendeut</p>
            </span>
          </div>
          <div class="abt-bottom">
            <div>
              <p class="title-sc">Lenguage Skills</p>
              <p class="text">English, Indonesia, Soenda</p>
            </div>
            <div><a href="https://wa.me/+6281290197292" class="btn" ;">Contact Me<i class="bi bi-whatsapp"
                  style="margin-left: 7px;"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Kualifikasi --------------------------->

    <section class="qualification" id="kualifikasi">
      <div class="section-header">
        <h3 class="title" data-title="education">Kualifikasi</h3>
      </div>
      <div class="container">
        <div class="qlfcn">
          <div>
            <h4 class="ttl-qlfcn">SMK WIKRAMA BOGOR</h4>
            <p class="text qlfcn-major"><i class="bi bi-code-slash"></i> Software Engineering</p>
            <p class="text">2023-Sekarang</p>
          </div>
        </div>

        <div class="qlfcn">
          <div>
            <h4 class="ttl-qlfcn">SMPN 2 MEGAMENDUNG</h4>
            <p class="text">2020-2023</p>
          </div>
        </div>

        <div class="qlfcn">
          <div>
            <h4 class="ttl-qlfcn">SD NEGERI GADOG 03</h4>
            <p class="text">2014-2020</p>
          </div>
        </div>

        <div class="qlfcn">
          <div>
            <h4 class="ttl-qlfcn">PAUD TPQ AL-FURQONIYYAH</h4>
            <p class="text">2012-2014</p>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Service --------------------------->

    <section class="service" id="service">
      <div class="section-header">
        <h3 class="title" data-title="what can i do">Service</h3>
      </div>
      <div class="container">
        <div class="crd-srv-wrap">
          <div class="crd-srv">
            <div class="crd-srv-img image">
              <img src="./img/design.png" alt="">
            </div>
            <div class="crd-srv-artc">
              <p class="title-sc">Web Design</p>
              <p class="text">Menciptakan tampilan visual menarik dan fungsional untuk situs web, menggabungkan
                kreativitas dengan navigasi yang intuitif dan responsivitas.
              </p>
            </div>
          </div>

          <div class="crd-srv">
            <div class="crd-srv-img image">
              <img src="./img/coding.png" alt="">
            </div>
            <div class="crd-srv-artc">
              <p class="title-sc">Web Development</p>
              <p class="text">
                Merancang dan membangun situs web dengan fungsionalitas, dan desain yang responsif, untuk menciptakan
                pengalaman online yang optimal.
              </p>
            </div>
          </div>

          <div class="crd-srv">
            <div class="crd-srv-img image">
              <img src="./img/marketing.png" alt="">
            </div>
            <div class="crd-srv-artc">
              <p class="title-sc">Digital Marketing</p>
              <p class="text">
                Mengelola strategi pemasaran online untuk meningkatkan visibilitas dan pertumbuhan bisnis melalui
                platform digital dan konten yang relevan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- My Skills --------------------------->

    <section class="skills" id="skills">
      <div class="section-header" style="margin-bottom: 28px;">
        <h3 class="title" data-title="what I have">Skills</h3>
      </div>
      <div class="container">
        <div class="skills-wrap">
          <div class="ts-list">
            <h4 class="title-sc">Tools<i class="bi bi-tools"></i></h4>
            <ul>
              <li><img src="./img/tools&skill/git.png" alt=""></li>
              <li><img src="./img/tools&skill/github.png" alt=""></li>
              <li><img src="./img/tools&skill/vscode.png" alt=""></li>
              <li><img src="./img/tools&skill/edge.png" alt=""></li>
              <li><img src="./img/tools&skill/chrome.png" alt=""></li>
              <li><img src="./img/tools&skill/bootstrap.png" alt=""></li>
            </ul>
          </div>
          <div class="ts-list">
            <h4 class="title-sc">Skills<i class="bi bi-code-slash"></i></h4>
            <ul>
              <li><img src="./img/tools&skill/html5.png" alt=""></li>
              <li><img src="./img/tools&skill/css3.png" alt=""></li>
              <li><img src="./img/tools&skill/js.png" alt=""></li>
              <li><img src="./img/tools&skill/git.png" alt=""></li>
              <li><img src="./img/tools&skill/github.png" alt=""></li>
              <li><img src="./img/tools&skill/bootstrap.png" alt=""></li>
            </ul>
          </div>
          <div class="skill-main">
            <h4 class="title-sc" style="margin-bottom: 0;">Progress<i class="bi bi-bar-chart"></i></h4>
            <div class="skill-bar">
              <div class="skill-info">
                <p>HTML</p>
                <p>90%</p>
              </div>
              <div class="bar">
                <span class="html"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="skill-info">
                <p>CSS</p>
                <p>85%</p>
              </div>
              <div class="bar">
                <span class="css"></span>
              </div>
            </div>

            <div class="skill-bar">
              <div class="skill-info">
                <p>Java Script</p>
                <p>10%</p>
              </div>
              <div class="bar">
                <span class="js"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Portfolio --------------------------->

    <section class="port" id="portfolio">
      <div class="section-header">
        <h3 class="title" data-title="my project">Portfolio</h3>
      </div>
      <div class="container">
        <div class="crd-port-wrap">
          <div class="crd-port">
            <div class="crd-port-img">
              <img src="./img/project/firstp.png" alt="">
              <div class="card-content">
                <h5>Portfolio: My First Project<span>HTML CSS</span></h5>
                <p>Proyek pertama saya di dunia rekayasa perangkat lunak.</p>
                <a href="https://muhammad-ipal.github.io/mipalfirstproject.github.io/">More<i class="bi bi-arrow-right"
                    style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>
          <div class="crd-port">
            <div class="crd-port-img">
              <img src="./img/project/bs.png" alt="">
              <div class="card-content">
                <h5>Books Shelf<span>HTML CSS JS</span></h5>
                <p>Pemenuhan Tugas Proyek: Belajar Membuat Front-end Web untuk Pemula.</p>
                <a href="#portfolio">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>
          <div class="crd-port">
            <div class="crd-port-img">
              <img src="./img/project/ws.png" alt="">
              <div class="card-content">
                <h5>Website Shop<span>HTML CSS JS</span></h5>
                <p>Mengevaluasi kemampuan siswa dalam menggunakan CSS Flexbox hingga teknik layouting.</p>
                <a href="#portfolio">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>
          <div class="crd-port">
            <div class="crd-port-img">
              <img src="./img/project/ifelse.png" alt="">
              <div class="card-content">
                <h5>Conditional Statements<span>HTML CSS JS</span></h5>
                <p>Implementasi Conditional Statements (If - Else) dalam JavaScript.</p>
                <a href="#portfolio">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Sertifikikasi --------------------------->

    <section class="sertifikasi" id="sertifikasi">
      <div class="section-header">
        <h3 class="title" data-title="awards">Sertifikasi</h3>
      </div>
      <div class="container">
        <div class="card-srt-wrap">
          <div class="card-srt">
            <div class="card-srt-img image">
              <img src="./img/dicoding1.png" alt="">
            </div>
            <span><a href="https://dicoding.com">Dicoding Indonesia</a></span>
            <p class="text">29 October 2023</p>
          </div>

          <div class="card-srt">
            <div class="card-srt-img image">
              <img src="./img/dicoding2.png" alt="">
            </div>
            <span><a href="https://dicoding.com">Dicoding Indonesia</a></span>
            <p class="text">17 November 2023</p>
          </div>

          <div class="card-srt">
            <div class="card-srt-img image">
              <img src="./img/ratatype.png" alt="">
            </div>
            <span><a href="https://ratatype.com">Ratatype</a></span>
            <p class="text">15 November 2023</p>
          </div>

          <div class="card-srt">
            <div class="card-srt-img image">
              <img src="./img/ldks.png" alt="">
            </div>
            <span><a href="https://smkwikrama.com">LDKS</a></span>
            <p class="text">18 October 2023</p>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Blog --------------------------->

    <section class="blog" id="blog">
      <div class="section-header">
        <h3 class="title" data-title="what's new">Blog</h3>
      </div>
      <div class="container">
        <div class="blog-wrap">
          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/gedungwk.jpg" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">SMK WIKRAMA BOGOR</h4>
              <p class="text">Didirikan pada 8 Mei 1996, SMK WIKRAMA BOGOR merupakan pusat pendidikan inovatif,
                memadukan teknologi
                modern dengan
                kurikulum terkini, menghasilkan lulusan berkompeten dan siap industri.</p>
              <div>
                <a href="https://smkwikrama.sch.id/" class="btn">More<i class="bi bi-arrow-right"
                    style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/g2.jpg" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">PPLG</h4>
              <p class="text">PPLG adalah jurusan yang mempelajari semua cara pengembangan perangkat lunak termasuk
                pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen kualitas.</p>
              <div>
                <a href="https://www.gamelab.id/news/1809-mengenal-jurusan-pplg-definisi-keunggulan-dan-prospek-kerjanya"
                  class="btn">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/sdlc.png" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">SDLC</h4>
              <p class="text">SDLC adalah serangkaian proses sistematis pembuatan software. SDLC meliputi
                tahapan-tahapan dari awal hingga siap digunakan, seperti analisis, desain, implementasi, pengujian, dan
                pemeliharaan</p>
              <div>
                <a href="https://aws.amazon.com/id/what-is/sdlc/" class="btn">More<i class="bi bi-arrow-right"
                    style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/g4.jpg" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">Software Engineer</h4>
              <p class="text">Software engineer adalah profesional teknologi yang merancang, mengembangkan, dan
                memelihara perangkat lunak serta mengintegrasikannya teknologi untuk solusi inovatif.</p>
              <div>
                <a href="https://bakrie.ac.id/articles/627-penasaran-dengan-tugas-seorang-software-engineer-cari-tahu-selengkapnya.html"
                  class="btn">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/g5.jpg" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">Software Developer</h4>
              <p class="text">Software developer merancang, mengode, dan menguji perangkat lunak, menerjemahkan
                kebutuhan pengguna menjadi solusi teknologi yang inovatif untuk memenuhi tuntutan industri.</p>
              <div>
                <a href="https://revou.co/panduan-karir/perbedaan-software-engineer-dan-software-developer"
                  class="btn">More<i class="bi bi-arrow-right" style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/uiux.png" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">UI/UX Designer</h4>
              <p class="text">Seorang UI/UX designer merancang antarmuka pengguna (UI) dan pengalaman pengguna (UX)
                untuk aplikasi dan situs web dengan fokus pada desain estetika yang intuitif, fungsional, dan memikat,
              </p>
              <div>
                <a href="https://campus.quipper.com/careers/ui-ux-designer" class="btn">More<i class="bi bi-arrow-right"
                    style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>

          <div class="blog-crd">
            <div class="blog-crd-img">
              <img src="./img/webdev.png" alt="">
            </div>
            <div class="blog-artc">
              <span>25 November 2023</span>
              <h4 class="title-sc">Web Developer</h4>
              <p class="text">Web developer merancang, membangun, dan merawat situs web dengan keahlian dalam HTML, CSS,
                JavaScript, dan teknologi terkini untuk pengalaman online yang interaktif, responsif, dan optimal.</p>
              <div>
                <a href="https://www.niagahoster.co.id/blog/web-developer/" class="btn">More<i class="bi bi-arrow-right"
                    style="margin-left:7px;"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- Contact --------------------------->

    <section class="contact" id="contact">
      <div class="section-header">
        <h3 class="title" data-title="How can i help">Contact</h3>
      </div>
      <div class="container">
        <div class="cont-wrap">
          <div class="cont-left">
            <h4 class="title-sc">Follow Me</h4>
            <p class="text">Ikuti media sosial saya untuk update terkini dan informasi yang lebih lengkap.</p>
            <ul class="cont-info">
              <li><i class="bi bi-geo-alt"></i>Bogor, Indonesia</li>
              <li><i class="bi bi-envelope"></i>Muhamadipal@smkwikrama.sch.id</li>
              <li><i class="bi bi-telephone"></i>+62 812 9019 7292</li>
            </ul>

            <ul class="cont-medsos">
              <li><a href="https://wa.me/+621290197292"><img src="./img/medsos/wa.png" alt=""></a></li>
              <li><img src="./img/medsos/ig.webp" alt=""></li>
              <li><img src="./img/medsos/fb.png" alt=""></li>
              <li><img src="./img/medsos/twit.png" alt=""></li>
              <li><img src="./img/medsos/link.png" alt=""></li>
            </ul>
          </div>
          <div class="cont-right">
            <h4 class="title-sc">Contact Me</h4>
            <div class="cont-form">
              <div class="row">
                <input type="text" class="cont-input" id="firstName" placeholder="First Name" required />
                <input type="text" class="cont-input" id="lastName" placeholder="Last Name" />
              </div>

              <div class="row">
                <input type="text" class="cont-input" id="phone" placeholder="Phone" />
                <input type="email" class="cont-input" id="email" placeholder="Email" />
              </div>

              <div class="row">
                <textarea name="message" class="cont-input textarea" id="message" placeholder="Message"></textarea>
              </div>
              <span><a href="#contact" class="btn" onclick="sendMessage()">Send <i class="bi bi-send"></i></a></span>
            </div>
          </div>
        </div>
        <div class="cont-bottom">
          <h class="title">Let's talk about a project</h>
          <p class="text">Jalinan percakapan proyek membawa kita ke pembahasan mendalam. Segera susun rencana strategis,
            ide
            kreatif, dan implementasi yang presisi untuk mencapai tujuan proyek dengan sukses.</p>
          <a href="https://wa.me/+6281290197292" class="btn" ;">Contact Me<i class="bi bi-whatsapp"
              style="margin-left: 7px;"></i></a>
        </div>
      </div>
      </div>
    </section>
  </main>

  <!--------------------------- Footer --------------------------->

  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-followme">
          <h5 class="title-sc">Follow Me</h5>
          <p class="text"><i class="bi-geo-alt"></i>Bogor, Indonesia</p>
          <div class="line"></div>
          <p class="text" style="margin-bottom: 14px;"><i class="bi bi-telephone"></i>+62 812 9019 7292</p>
          <p class="text" style="white-space: nowrap;"><i class="bi bi-envelope"></i>muhamadipal@smkwikrama.sch.id</p>
          <div class="line"></div>>
          <ul class="medsos">
            <li><a href="https://wa.me/+621290197292"><img src="./img/medsos/wa.png" alt=""></a></li>
            <li><img src="./img/medsos/ig.webp" alt=""></li>
            <li><img src="./img/medsos/fb.png" alt=""></li>
            <li><img src="./img/medsos/twit.png" alt=""></li>
            <li><img src="./img/medsos/link.png" alt=""></li>
          </ul>
        </div>

        <div class="footer-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1421.1124903492357!2d106.88397629186942!3d-6.666817582155601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1697899221043!5m2!1sid!2sid"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="footer-srv">
          <h5 class="title-sc">Serivice</h5>
          <ul>
            <li><a href="#service">Web Design</a></li>
            <li><a href="#service">Web Development</a></li>
            <li><a href="#service">App Design</a></li>
            <li><a href="#service">App Development</a></li>
            <li><a href="#service">Digital Marketing</a></li>
          </ul>
        </div>

        <div class="footer-links">
          <h5 class="title-sc">Links</h5>
          <ul>
            <li>
              <a href="#">Menu</a>
            </li>
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#kualifikasi">Kualifikasi</a>
            </li>
            <li>
              <a href="#service">Service</a>
            </li>
            <li>
              <a href="#skills">Skills</a>
            </li>
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#sertifikasi">Sertifikasi</a>
            </li>
            <li>
              <a href="#blog">Blog</a>
            </li>
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <p class="text">Copyright©2023 All rights reserved | Made By <span style="color: #ff6600;">Muhammad Ipal</span>
        </p>
      </div>
    </div>
  </footer>

  <script src="portmipal.js"></script>
</body>

</html>